VITE_SUPABASE_PROJECT_ID="vxnrfnhlcijcrfhjschh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnJmbmhsY2lqY3JmaGpzY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg2MzEsImV4cCI6MjA3ODAxNDYzMX0.DRvRI9fXCpjWCI5-vlwVssEK3cOG44-LFJH4EzYUhpk"
VITE_SUPABASE_URL="https://vxnrfnhlcijcrfhjschh.supabase.co"

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY="rHOZuGy4Xqwy2R8dI"
